<html>
    <body>
        <header>
            
            <nav>

            <a href="index.html">Головна</a>
            <a href="creatures.html">Персонажі</a>
            <a href="video.html">летсплей</a>
            </nav>
   
        </header>
        <main>
           <h1>Creatures of sonaria</h1>
            <p>Ласкаво просимо до Creatures of Sonaria</p> <p>Цей сайт
             заснований на грі Creatures of Sonaria в РОБЛОКСІ (також відомої як CoS), яка є грою на виживання істот, у яку можна грати різноманітними та унікальними істотами.</p> <p>Він розроблений роблокс групою Sonar Studios і все ще отримує активні оновлення.</p>
            <img src="https://tr.rbxcdn.com/180DAY-8f1ff48b64c11939dba6243a1925fd72/768/432/Image/Webp/noFilter" height="320px">

           
       
            </main>
            <footer>
              
            </footer>




    </body>
<style>
  body {
    font-family: sans-serif;
    background-color: #141b4d;
}

h1 {
    text-align: center;
    color: #f4f5f0;
    
}
h3{
    color: #55286f;
}

p{
    color: #f8a3e6;
}
a:focus {
    box-shadow:inset 0 5px 0 2px #55286f;
    
    top: 10px;
    color: #55286f;
}
a {
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border: 2px solid #55286f;
    border-radius: 10px;
    position: relative;
    top: 20px;
    box-shadow: 0 5px 0 0 #55286f;
    color: #55286f;
    margin: 30px;
}
header{
    background-image: linear-gradient(white, white, #141b4d);
    height: 50px;
    text-align: center;
}
.creatures{
    border: 5px dotted white;
    width: 300px;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
}

.crr{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
</style>
